{
  "name": "5a196f2b77b0d3b4",
  "main": "5a196f2b77b0d3b4@698.js",
  "version": "698.0.0",
  "homepage": "https://observablehq.com/d/5a196f2b77b0d3b4",
  "author": {
    "name": "charitha",
    "url": "https://observablehq.com/@charitha"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}